#!/bin/sh
#
# Startup script to implement pre-defined firewall rules.
#
# chkconfig: 2345 13 91
# description: Automates a packet filtering firewall with iptables.

. /etc/init.d/functions

PROG="$(basename $0)"
IPTABLES=/usr/sbin/iptables
IPTABLES_START=/usr/sbin/firewall-start
if [ "$PROG" == "firewall6" ]; then
	IPTABLES=/usr/sbin/ip6tables
	IPTABLES_START=/usr/sbin/firewall-start6
fi

start() {
	# don't do squat if we don't have the config file
	if [ -f $IPTABLES_START ]; then
		echo -n $"Starting $PROG: "
		$IPTABLES_START >/dev/null 2>&1
		if [ $? -eq 0 ]; then
			success
		else
			failure
		fi
		echo
		touch /var/lock/subsys/$PROG

		# Fix by arovuo, re-block IPs if any
		[ -x /usr/sbin/snortsam-reblock ] && /usr/sbin/snortsam-reblock
	fi

	# TODO/KLUDGE: remove stray configs from anaconda installer.
	# This should be moved somewhere else (anaconda patch, syswatch)
	for CONFIG in $(ls /etc/sysconfig/network-scripts/ifcfg-* 2>/dev/null); do
		NM_CONTROLLED=""
		ONBOOT=""
		source $CONFIG
		if [ "$NM_CONTROLLED" = "yes" -a "$ONBOOT" = "no" ]; then
			rm -f "$CONFIG"
		fi
	done
}

stop() {
	chains="$(cat /proc/net/ip_tables_names 2>/dev/null)"
	if [ "$PROG" == "firewall6" ]; then
		chains="$(cat /proc/net/ip6_tables_names 2>/dev/null)"
	fi
	echo $chains
	for i in $chains; do $IPTABLES -t $i -F; done && \
		success $"Flushing all chains:" || \
			failure $"Flushing all chains:"
	for i in $chains; do $IPTABLES -t $i -X; done && \
		success $"Removing user defined chains:" || \
			failure $"Removing user defined chains:"
	echo -n $"Resetting built-in chains to the default ACCEPT policy:"
	$IPTABLES -P INPUT ACCEPT && \
		$IPTABLES -P OUTPUT ACCEPT && \
		$IPTABLES -P FORWARD ACCEPT && \
		$IPTABLES -t nat -P PREROUTING ACCEPT && \
		$IPTABLES -t nat -P POSTROUTING ACCEPT && \
		$IPTABLES -t nat -P OUTPUT ACCEPT && \
		$IPTABLES -t mangle -P PREROUTING ACCEPT && \
		$IPTABLES -t mangle -P OUTPUT ACCEPT && \
		success $"Resetting built-in chains to the default ACCEPT policy" || \
			failure $"Resetting built-in chains to the default ACCEPT policy"
	echo
	rm -f /var/lock/subsys/$PROG
}

case "$1" in
  start)
	start
	;;

  stop)
	stop
	;;

  restart)
	start
	;;

  condrestart)
	[ -e /var/lock/subsys/$PROG ] && start
	;;

  status)
	echo $"Table: filter"
	$IPTABLES --list -v
	echo -e $"\nTable: mangle"
	$IPTABLES -t mangle --list -v
	echo -e $"\nTable: nat"
	$IPTABLES -t nat --list -v
	;;
  *)
	echo $"Usage: $PROG {start|stop|restart|condrestart|status}"
	exit 1
esac

exit 0
