# Generated by rc.firewall on Thu 25 Jun 2009 12:56:04 PM EDT
export FWR_INCOMING_ALLOW=0x00000001 # Incoming allow; port/port range
export FWR_INCOMING_BLOCK=0x00000002 # Incoming block; host
export FWR_OUTGOING_BLOCK=0x00000004 # Outgoing block; host, port/range
export FWR_FORWARD=0x00000008 # Forward; port/port range
export FWR_DMZ_PINHOLE=0x00000010 # DMZ pinhole; host/port
export FWR_DMZ_INCOMING=0x00000020 # DMZ incoming; host/port
export FWR_ONE_TO_ONE=0x00000080 # One-to-one NAT
export FWR_PPTP_FORWARD=0x00000100 # PPTP forward rule
export FWR_MAC_FILTER=0x00000200 # HW/MAC filter rule
export FWR_SBR_PORT=0x00000400 # SBR: by port
export FWR_SBR_HOST=0x00000800 # SBR: by host
export FWR_BANDWIDTH_RATE=0x00001000 # Bandwidth rate rule
export FWR_BANDWIDTH_PRIO=0x00002000 # Bandwidth priority rule
export FWR_BANDWIDTH_BASIC=0x00004000 # "Basic" bandwidth rule
export FWR_LOCAL_NETWORK=0x00100000 # Create rule for local networks
export FWR_EXTERNAL_ADDR=0x00200000 # Create rule for external addr
export FWR_PROXY_BYPASS=0x00400000 # Web Proxy Bypass
export FWR_L7FILTER_BYPASS=0x00800000 # Layer7 Filter Bypass
export FWR_MAC_SOURCE=0x01000000 # HW/MAC source address
export FWR_WIFI=0x02000000 # Wireless rule
export FWR_IFADDRESS=0x04000000 # Interface address 'addr' field
export FWR_IFNETWORK=0x08000000 # Interface network 'addr' field
export FWR_ENABLED=0x10000000 # Rule is enabled
export FWR_CUSTOM=0x20000000 # Custom rule
# vi: syntax=sh
